server.port=9090

#logging
logging.level.org.springframework=ERROR
logging.level.com.robobank=INFO
 
logging.pattern.console=%d [%t] %p %c %M - %m%n
# logging pattern for file
logging.pattern.file=%d [%t] %p %c %M - %m%n

#output to a temp_folder/file
logging.file=logs/statement-processor.log
 
